spring.application.name=blog system

spring.datasource.url= jdbc:mysql://localhost:3306/blog_proj_db?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 12345
spring.jpa.hibernate.ddl-auto=update

# Redis Configuration
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

# Cache Configuration
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false